[pytest]
env =
    BASE_URL = http://192.168.1.29
    username = Margaret Camacho
    password = 22986

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
addopts = --alluredir=./reports/allure --env local